<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Torchy's Website Testing!</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>help</h1>
  <h2>help but smaller</h2>
  <h3>help but even smaller</h3>
  <p><small>help but tiny</small></p>
  <p>Good Evening!, I am Torchy, this is my site where I will learn HTML! You can check up on my progress here!</p>
  <script src="script.js"></script>
</body>

</html>
